{
  "name": "novicell-helpers",
  "version": "1.0.1",
  "description": "Set of reusable functions",
  "main": "dist/helpers.esm.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novicell/novicell-helpers.git"
  },
  "keywords": [
    "Helpers"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Novicell/novicell-helpers/issues"
  },
  "homepage": "https://github.com/Novicell/novicell-helpers#readme"
}
